# ServiceHub

./: README.md  pom.xml
src/main/java/com/adi/ServiceHub/: AdiServiceHubApplication.java
src/main/java/com/adi/ServiceHub/configuration/: MvcConfiguration.java
src/main/java/com/adi/ServiceHub/controller/: AdminController.java  ErrorController.java  ServiceProviderController.java  UserController.java
src/main/java/com/adi/ServiceHub/dao/: AdminDAO.java  AppointmentDAO.java  DesignationDao.java  EmailGenarateDao.java  FeedbackDAO.java  ServiceProviderFinalDAO.java  ServiceProviderRequestDAO.java  UserDAO.java  ValidationDAO.java
src/main/java/com/adi/ServiceHub/dto/: Admin.java  Appointment.java  Designation.java  EmailGenerate.java  Feedback.java  ServiceProviderFinal.java  ServiceProviderRequest.java  User.java  Validation.java
src/main/java/com/adi/ServiceHub/service/: AdminService.java  AppointmentService.java  DesignationService.java  EmailGenerateService.java  FeedbackService.java  ServiceProviderService.java  UserService.java  ValidationService.java
src/main/java/com/adi/ServiceHub/serviceImpl/: AdminServiceImpl.java  AppointmentServiceImpl.java  DesignationServiceImpl.java  EmailGenerateServiceImpl.java  FeedbackServiceImpl.java  ServiceProviderServiceImpl.java  UserServiceImpl.java  ValidationServiceImpl.java
src/main/resources/: application.properties  service_hub.sql
src/main/resources/static/css/: Home.css  ServiceProviderForAdmin.css  ServiceProviderRegistration.css  UserRegistration.css  UserServices.css  UserServicesDetail.css
src/main/resources/static/js/: ServiceProviderRegistration.js  UserRegistration.js
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: About.jsp  AddDesignation.jsp  AdminAbout.jsp  AdminGetOtpForfpass.jsp  AdminHome.jsp  AdminLogin.jsp  AdminNav.jsp  AdminProfile.jsp  AdminRegistration.jsp  AllSpForUser.jsp  Alluser.jsp  ClientForSp.jsp  Contact.jsp  Feedback.jsp  Header.jsp  Home.jsp  OtpValidationAdminRegistration.jsp  ServiceProviderAbout.jsp  ServiceProviderHome.jsp  ServiceProviderLogin.jsp  ServiceProviderNav.jsp  ServiceProviderProfile.jsp  ServiceProviderRegistration.jsp  ServiceProviderRequestView.jsp  ServiceProviderView.jsp  SharHome.jsp  SharedAboutUs.jsp  SpGetOtpForFpass.jsp  UpdateAdminPassword.jsp  UpdateSpPassword.jsp  UpdateUserPassword.jsp  UserAbout.jsp  UserGetOtpFpass.jsp  UserHome.jsp  UserLogin.jsp  UserNav.jsp  UserProfile.jsp  UserRegistration.jsp  UserServices.jsp  error.jsp  (+3 more)
src/test/java/com/adi/ServiceHub/: AdiServiceHubApplicationTests.java
